[tox]
toxworkdir={homedir}/.tox/venvcache/todomvc-flask-api
envlist=py{36,py3}

[testenv]
distribute=False
whitelist_externals =
  {toxinidir}/helpers/pippy
  manage

install_command={toxinidir}/helpers/pippy {packages}
setenv =
  PYTHONHASHSEED=94967295
  PYTHONWARNINGS=all
  MEMCACHE_SERVERS=localhost:11211
  PIP_CACHE_DIR={homedir}/.pip/packages
  PIP_WHEEL_DIR={homedir}/.pip/wheels

commands=manage test
deps =
  -r{toxinidir}/dev-requirements.txt
  -r{toxinidir}/base-requirements.txt

[testenv:pypy3]
basepython=pypy3-v5.5.0
